<!DOCTYPE HTML>
<html lang="pt-br">
	<head>

        <meta charset="utf-8">
        
        <title>Easy Shop</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='http://fonts.googleapis.com/css?family=OpenSans:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/jquery.zebra-datepicker.js"></script>
        <script src="js/script.js"></script>

   </head>
   
   
<body id="fundo1"> 

    <nav class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>

            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html">Area de login</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="estatisticas.html">Estatisticas</a></li>
                    <li><a href="clientes.html">Clientes cadastrados</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-12">


                <div class="cadastro">

                <h1>Cadastro de Produtos</h1>  
                	<section>
                         
                    	 <div class="formulario">  

                            <form action="" method="post" id="validate">                  
                                    
                                <label> Nome do Produto:</label>
                                <input name="nome" type="text" class="g">

                                <label>Valor</label>
                                <input name="preco" type="text" class="p" id="preco">

                                <label>Data de fabricação:</label>
                                <input name="data" type="text" class="p" id="datepicker1">

                                <label>Data de validade:</label>
                                <input name="data2" type="text" class="p" id="data">

                                <label>Produto</label>
                                <select name="perecivel" class="m">
                                  <option>Selecione</option>
                                  <option>Perecível</option>
                                  <option>Não Perecível</option>
                                </select>

                                <label>Quantidade</label>
                                <input name="quantidade" type="text" class="p" id="quantidade">

                                <label>Classificação do produto</label>
                                <input name="classificacao" type="text" class="g">

                                <div>
                                    <label>Imagem:</label>
                                    <td><input type="file" name="foto_produto" size="50" id="imagem"></td>
                                </div>

                                <div id="checkbox">
                                    <input type="checkbox" id="ofertas" name="ofertas" value="ofertas">
                                    <label id="ofertas1" for="ofertas1">Enviar produto para aba de ofertas?</label>
                                </div>

                                <input type="submit" value="Enviar">


                            </form>
                    	</div><!--/formulario-->           
                    </section>
                </div>
            </div>
        </div>
    </div>

        <footer>
            
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="contato">
                            <h3>Contato</h3>
                            <p>Rua Major Gote, 1000</p>
                            <p>Centro, Patos de Minas - MG</p>
                            <p>(34) 9999-9999</p>
                            <p>easyshop@gmail.com</p>
                        </div>
                        
                    </div>

                    <div class="col-md-4">

                    </div>

                    <div class="col-md-4">
                        <div class="mais">
                            <h3></h3>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="copyright">
                Copyright © Your Website 2017
            </div>

        </footer>


</body>
</html>


    